public class Solution {
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here...
        int[][] dp = new int[n][4];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 4; j++) {
                dp[i][j] = -1;
            }
        }
        if (points.length == 0) {
            return 0;
        }
        return ninjaTraining(points, dp, points.length-1, 3);

    }

    public static int ninjaTraining(int[][] points,int[][] dp, int day, int prev_act) {
        if (day == 0) {
            int max_point = Integer.MIN_VALUE;
            for (int act = 0; act < 3; act++){
                if (prev_act != act) {
                    max_point = Math.max(max_point, points[day][act]);
                }
            }
            return max_point;
        }

        if (dp[day][prev_act] != -1) {
            return dp[day][prev_act];
        }

        int max_points = Integer.MIN_VALUE;

        for (int i = 0; i < 3; i++) {
            if (i != prev_act) {
                int point = ninjaTraining(points, dp, day-1, i) + points[day][i];
                max_points = Math.max(point,max_points);
            }
        }
        return dp[day][prev_act] = max_points;
    }

}
